VITE_SUPABASE_PROJECT_ID="sfwixplzeqooqdavdfoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmd2l4cGx6ZXFvb3FkYXZkZm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzE1MjcsImV4cCI6MjA3NjQ0NzUyN30.tIoLmUz4lnCMJRetJJHu3idzTTvvlihjBZ-i6W19ocs"
VITE_SUPABASE_URL="https://sfwixplzeqooqdavdfoo.supabase.co"
